1597710684132	Delete elements
1597710714610	Delete element
1597710728648	Delete elements
1597710760250	Delete elements
1597710809173	Delete element
1597711354713	Rename package 'controller'
1597711376618	Rename package 'model'
1597711388212	Rename package 'view'
1597712143722	Delete element
1597714326228	Delete elements
1597714956645	Delete elements
1597715009752	Delete elements
1597715029778	Delete elements
1597715040170	Delete elements
1597715047768	Delete elements
1597715051543	Delete elements
1597715066069	Delete elements
1597715091098	Delete elements
1597715318886	Delete elements
1597715327762	Rename resource 'Card 70.png'
1597715496134	Rename type 'ButtonManagement'
1597715712105	Rename field 'gameBt'
1597718320430	Delete element
1597718532851	Delete element
1597720305220	Rename type 'Option'
1597720314350	Delete element
1597725249570	Rename type 'ObserverTest'
1597726251744	Rename type 'BoardGame'
1597726323424	Copy file
1597726332119	Move file
1597727058433	Rename type 'MatrixViewGame'
1597727070051	Rename type 'NewGame'
1597727871512	Rename type 'BonusScore'
1597731133002	Rename type 'BonusScoreModel'
1597731567376	Rename type 'BoardViewGame'
1597733245744	Delete elements
1597733284413	Delete element
