1
Han Kim Thuy
Nhân Viên
Nhân sự
Đại học
IT
20032000
Nu
0947701601
341937522
HD001
A002
Luu Thi Hong Tham
Nhân Viên
Ke Toan
Cao Dang
Thiet bi dien tu
31122000
Nu
0369856324
2365987456
HD006
A001
Nguyen Van Co
Nhân Viên
Tai Chinh
Cao dang
Tai chinh
30061965
Nam
0365241789
369856321
HD001
A006
Ly Van Hien
Nhân Viên
Nhan Su
Dai hoc
Cong nghe
01011979
Nam
0123659874
222555369
HD002
A009
Vi Tieu Bao
Nhân Viên
Nhan Su
Dai hoc
Hach toan luong
23121989
Nam
0326596312
12330256326
HD009
A010
Phung Minh Dat
Trưởng Phòng
Hanh Chinh
Cao dang
Giay to cong chung
31052000
Nam
1596325874
965896583
HD010
A011
Tong Quoc Dat
Phó Phòng
Tai Chinh
Dai hoc
Lich cong tac
30062006
Nam
0256653987
654789963
HD011
2
3
1
1
1
1
1
Nam
2
1

